Read 76 physical / 76 logical HMMs
Label file will be used to align each file
Aligning File: ./tmp/tmp.plp
Created lattice with 79 nodes / 78 arcs from label file
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
sp A sp MOTH sp ZIGZAGGED sp ALONG sp THE sp PATH sp THROUGH sp OTTO'S sp GARDEN sp COFFEE sp IS sp GROWN sp ON sp STEEP sp SLOPES sp IN sp TEMPERATE sp ZONES sp THAT sp STINGING sp WAS sp CAUSED sp BY sp CHLORIDE sp VAPORIZATION sp DON'T sp LOOK sp FOR sp CHEAP sp VALUABLES sp IN sp A sp BANK sp VAULT sp WHICH sp THEATRE sp SHOWS sp MOTHER sp GOOSE sp  ==  [2712 frames] 27.6778 [Ac=75062.2 LM=0.0] (Act=308.6)
